LoadPlugin sensors

<Plugin sensors>
	Sensor "k10temp-pci-00c3/temp1"
	Sensor "atk0110-acpi-0/fan1"
	Sensor "atk0110-acpi-0/fan2"
	Sensor "atk0110-acpi-0/temp1"
	Sensor "atk0110-acpi-0/temp2"
</Plugin>

