LoadPlugin write_graphite

<Plugin write_graphite>
  <Node "house">
    Host "192.168.1.39"
    Port "2003"
    Protocol "tcp"
    LogSendErrors true
    Prefix "collectd."
    Postfix ""
    StoreRates true
    AlwaysAppendDS false
    EscapeCharacter "_"
  </Node>
</Plugin>
