LoadPlugin logfile

<Plugin logfile>
	LogLevel info
	File STDOUT
	Timestamp false
	PrintSeverity true
</Plugin>

LoadPlugin conntrack
LoadPlugin contextswitch
LoadPlugin cgroups
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin load
LoadPlugin lvm
LoadPlugin memory
LoadPlugin netlink
LoadPlugin processes

Include "/etc/collectd.d"
